<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Rolling Game</title>
    <link rel="shortcut icon" href="Assets/6.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Dice Rolling Game</h1>
    <div id="turn-indicator">Player 1's Turn</div>
    <div class="game-container">
        <div class="player-section" id="player1-section">
            <h2>Player 1</h2>
            <img src="Assets/1.png" alt="" id="player1-img">
            <p id="player1-score">Score: 0</p>
        </div>
        <div class="round-details">
            <div class="bg-round" id="round-cir-req"></div>
            <div  id="round-cir-1"></div>
            <div  id="round-cir-2"></div>
        </div>

        <div class="player-section" id="player2-section">
            <h2>Player 2</h2>
            <img src="Assets/1.png" alt="" id="player2-img">
            <p id="player2-score">Score: 0</p>
        </div>
    </div>

    <button id="btn-roll" onclick="animation()">Roll</button>
    
    <button id="btn-reset" class="reset" onclick="resetGame()" style="display: none;">Reset</button>
    <script src="script.js"></script>
</body>
</html>
